const array = [
  [
    'A',
    {
      'B': [1500, 90],
      'C': [2000, 10],
      'D': [1000, 50],
    },
  ],
  [
    'B',
    {
      'A': [1500, 90],
      'F': [1500, 60],
    }
  ],
  [
    'C',
    {
      'A': [2000, 10],
      'F': [500, 20],
      'E': [900, 5],
    }
  ],
  [
    'D',
    {
      'A': [1000, 50],
      'E': [2500, 1],
    }
  ],
  [
    'E',
    {
      'D': [2500, 1],
      'F': [300, 85],
    }
  ],
  [
    'F',
    {
      'B': [1500, 60],
      'C': [500, 20],
      'E': [300, 85],
    }
  ]
]